{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QEMU - Attach LLDB",
            "type": "lldb",
            "request": "custom",
            "targetCreateCommands": [
                "target create ${workspaceFolder}/target/armv7a-none-eabi/debug/zynq7000-hello-world"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234",
            ],
        },
        {
            "name": "QEMU - Attach GDB",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceFolder}/target/armv7a-none-eabi/debug/zynq7000-hello-world",
            "gdbTarget": "localhost:1234",
            "gdbPath": "gdb",
        },
        {
            "name": "Zynq7000 - Launch",
            "type": "cortex-debug",
            "request": "attach",
            "servertype": "external",
            "executable": "${workspaceFolder}/target/armv7a-none-eabi/debug/zynq7000-hello-world",
            "gdbTarget": "localhost:3000",
            "gdbPath": "gdb"
        }
    ]
}
